# Foodie_App

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bottomnavigation/: Event.kt  LoginActivity.kt  MainActivity.kt  StartProjActivity.kt
app/src/main/java/com/example/bottomnavigation/dp/: MealDao.kt  MealDatabase.kt
app/src/main/java/com/example/bottomnavigation/favorite/: FavoriteFragment.kt  FavoriteMealViewModel.kt  MyAdapterFavorite.kt
app/src/main/java/com/example/bottomnavigation/home/: HomeFragment.kt  HomeMealViewModel.kt  MyAdapterCategory.kt  MyAdapterCountry.kt  MyAdapterMealR.kt
app/src/main/java/com/example/bottomnavigation/model/modelCategory/: Category.kt  CategoryX.kt
app/src/main/java/com/example/bottomnavigation/model/modelCountry/: Country.kt  CountryX.kt
app/src/main/java/com/example/bottomnavigation/model/modelIngredient/: Ingredient.kt  IngredientX.kt
app/src/main/java/com/example/bottomnavigation/model/modelMeal/: Meal.kt  MealX.kt
app/src/main/java/com/example/bottomnavigation/network/: MealService.kt  RetrofitHealper.kt
app/src/main/java/com/example/bottomnavigation/person/: PersonFragment.kt
app/src/main/java/com/example/bottomnavigation/search/: SearchFragment.kt
app/src/main/java/com/example/bottomnavigation/showCountryMeal/: CountryMealActivity.kt
app/src/main/java/com/example/bottomnavigation/showMeal/: MyAdapterIngredient.kt  ShowMealActivity.kt
app/src/main/java/com/example/bottomnavigation/utils/: MyMealListener.kt  UiUtils.kt
app/src/main/res/drawable/: background_color.xml  rounded_image.xml  rounded_text.xml
app/src/main/res/layout/: activity_country_meal.xml  activity_login.xml  activity_main.xml  activity_show_meal.xml  activity_start_proj.xml  category_row.xml  country_row.xml  fragment_favorite.xml  fragment_home.xml  fragment_person.xml  fragment_search.xml  item_ingredient.xml  meal_row.xml  meal_row2.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
